<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 2: Mushroom Recognition Classifier using CNNs | Enrique Alcalde</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The goal in this project is to train a CNN able to classify pictures of mushrooms from around 1000 different popular mushroom species">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://enriquespr.github.io/Enrique_portfolio_web/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Project 2: Mushroom Recognition Classifier using CNNs" />
<meta property="og:description" content="The goal in this project is to train a CNN able to classify pictures of mushrooms from around 1000 different popular mushroom species" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://enriquespr.github.io/Enrique_portfolio_web/post/project_2/" />
<meta property="article:published_time" content="2021-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-11T00:00:00+00:00" />
<meta itemprop="name" content="Project 2: Mushroom Recognition Classifier using CNNs">
<meta itemprop="description" content="The goal in this project is to train a CNN able to classify pictures of mushrooms from around 1000 different popular mushroom species">
<meta itemprop="datePublished" content="2021-03-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1403">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 2: Mushroom Recognition Classifier using CNNs"/>
<meta name="twitter:description" content="The goal in this project is to train a CNN able to classify pictures of mushrooms from around 1000 different popular mushroom species"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/data_augmentation_2.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://enriquespr.github.io/Enrique_portfolio_web/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Alcalde
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/contact/" title="Contact Information page">
              Contact Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/enriqueag/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/EnriqueSPR" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 2: Mushroom Recognition Classifier using CNNs</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              The goal in this project is to train a CNN able to classify pictures of mushrooms from around 1000 different popular mushroom species
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://enriquespr.github.io/Enrique_portfolio_web/post/project_2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://enriquespr.github.io/Enrique_portfolio_web/post/project_2/&amp;text=Project%202:%20Mushroom%20Recognition%20Classifier%20using%20CNNs" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://enriquespr.github.io/Enrique_portfolio_web/post/project_2/&amp;title=Project%202:%20Mushroom%20Recognition%20Classifier%20using%20CNNs" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 2: Mushroom Recognition Classifier using CNNs</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-11T00:00:00Z">March 11, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h4 id="goal-of-the-project">Goal of the project:</h4>
<p>To create a tool able to classify mushrooms from pictures.</p>
<h3 id="introduction">Introduction:</h3>
<p>Mushrooms represent an important food source and they are used extensively in cooking 🍄👨🏼‍🍳, in many cuisines (notably Chinese, Korean, European, and Japanese). Furthermore, many people enjoy mushroom collection as a outdoor activity. However, this activity, entails some health risk, since some species that are poisoness look similar to edible specimens. In the example below I present such case of similarity between a delicious and edible mushroom <em>Macrolepiota mastoidea</em> and a <em>Amanita phaloides</em> which ingestion can lead to death 💀.</p>
<p>Hence, it is important to discern what mushrooms are safe to pick.</p>
<p>In this notebook, I will train an algorithm that can aid us in classifying mushroom species.</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/edible_vs_toxic.png"/> 
</figure>

<h3 id="code-and-resources-used">Code and Resources Used:</h3>
<p><a href="https://nbviewer.jupyter.org/github/EnriqueSPR/mushroom_classifier/blob/main/mushroom_classifier_project.ipynb"><strong>See full project code here.</strong></a></p>
<p><a href="https://github.com/EnriqueSPR/mushroom_classifier">Link to GitHub Repository</a></p>
<p><strong>Python Version</strong>: 3.7</p>
<p><strong>Packages</strong>: pandas, numpy, csv, bing_image_downloader, simple_image_download, pathlib, sys, re, datetime, os, time, glob, shutil, sklearn, matplotlib, seaborn, splitfolders, keras (2.4.0) and tensorflow (2.3.1).</p>
<h2 id="1-scrape-mushroom-information-and-generate-the-picture-dataset">1. Scrape mushroom information and generate the picture dataset</h2>
<ul>
<li><strong>1.1</strong> Get all the scientific names: I obtained a total of 2000 mushroom species. Next I removed the &ldquo;var.&rdquo; species and some duplicates. This yielded a total of <strong>1911 total mushrooms.</strong></li>
</ul>
<blockquote>
<p>From these species I selected the most popular ones.</p>
</blockquote>
<blockquote>
<p>For this I defined a function <code>finder</code> to scrape the hits from a google search with &ldquo;Word1 Word2&rdquo; in quotations to get an idea of the popularity of each specie.</p>
</blockquote>
<blockquote>
<p>A second function <code>parse_value_syntax</code> was created to parse the value into a float.</p>
</blockquote>
<blockquote>
<p>Using the hits in google I filtered those species with more than <strong>20.000 hits</strong> resulting in a total of <strong>1071 mushroom species</strong>.</p>
</blockquote>
<ul>
<li><strong>1.2</strong> Use the scientific names to scrape pictures.</li>
</ul>
<blockquote>
<p>Google pictures were scraped using the <code>simple_image_download</code> library.</p>
</blockquote>
<blockquote>
<p>Bing pictures were scraped using the <code>bing_image_downloader</code> library..</p>
</blockquote>
<hr>
<h2 id="2-prepare-the-picture-dataset">2. Prepare the picture dataset</h2>
<ul>
<li>
<p><strong>2.1 Removed duplicate pictures</strong> using the free available software <a href="https://www.mindgems.com/products/Fast-Duplicate-File-Finder/Fast-Duplicate-File-Finder-About.htm">Fast Duplicate File Finder</a>.</p>
</li>
<li>
<p><strong>2.2 Renaming</strong> folders (replace &quot; &ldquo;, by &ldquo;_&quot;)</p>
</li>
<li>
<p><strong>2.3 Re-size</strong> all the pictures from the picture dataset to <strong>600x600 pixels</strong></p>
</li>
<li>
<p><strong>2.4 Convert all pictures into the same format</strong> (i.e. jpeg)</p>
</li>
<li>
<p><strong>2.5 Organize train, test, and validation</strong> image datasets into a consistent directory structure (<strong>Ratio: 0.75/0.15/0.15</strong>).</p>
</li>
</ul>
<pre><code>├── test
│   ├── mushroom_name
│   │   └── name_01.jpeg
│   └── ...
│       └── name_n.jpeg
├── train
│   ├── mushroom_name
│   │   └── name_01.jpeg
│   └── ...
│       └── name_n.jpeg
└── validation
    ├── mushroom_name
    │   └── name_01.jpeg
    └── ...
        └── name_n.jpeg
</code></pre>
<ul>
<li>
<p><strong>2.6 Final picture dataset</strong> contained a total of <strong>154.000 pictures</strong> (11GB) distributed among <strong>933 mushroom species</strong> as follow:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/number_pictures_2.png"/> 
</figure>

</li>
</ul>
<h2 id="3-select-cnn-models-for-transfer-learning">3. Select CNN models for transfer learning</h2>
<p>I selected Xception for transfer learning, a model with reduced complexity which gives good results on the <strong>ImageNet</strong> dataset. See this <a href="https://arxiv.org/abs/1810.00736">paper</a> for model performance comparission.</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/image_classification_models.png"/> 
</figure>

<p>Xception Architecture used:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/Xception_structure.png"/> 
</figure>

<p>Inception Resnet V2 Architecture used:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/inception_resnet_v2_architecture.png"/> 
</figure>

<hr>
<h2 id="4-create-imagedatagenerators-and-train-the-cnn-models">4. Create ImageDataGenerators and train the CNN model(s).</h2>
<ul>
<li><strong>4.1 Data Augmentation</strong>: To expand the training dataset in order to improve the performance and ability of the model to generalize.</li>
</ul>
<p>See below an example on how data augmentation generates different variants of the same picture.</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/data_augmentation.png"/> 
</figure>

<ul>
<li><strong>4.2 Xception(2016)</strong>:</li>
</ul>
<p>Trainable params: 27,946,080. Picture size=299x299 (Trained on pictures of 823 mushroom species total)</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/Xception_Training.png"/> 
</figure>

<p>We observe a better performance on the validation set compared to the training set. A possible explanation is that the validation set may be easier than the training set. <a href="https://www.pyimagesearch.com/2019/10/14/why-is-my-validation-loss-lower-than-my-training-loss/">See this article</a>. After inspecting the picture set obtained from google images, I observed pictures duplicated in both sets. Hence, I will performed some data cleaning by removing duplicate pictures. This will reduce the dataset size but the model will generalize better.</p>
<ul>
<li><strong>4.3 Xception Performance Evaluation</strong></li>
</ul>
<p>Xception model -&gt; <strong>accuracy: 70.30%</strong>, loss: 1.02</p>
<p>Example Single Picture Evaluation:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/nomo.jpeg"/> 
</figure>

<pre><code>* Top 1 Prediction: With 48.6% probability is a picture of Amanita muscaria. ✔
* Top 2 Prediction: With 18.7% probability is a picture of Amanita hongoi.
* Top 3 Prediction: With 18.1% probability is a picture of Amanita heterochroma.
* Top 4 Prediction: With  6.5% probability is a picture of Amanita parcivolvata.
* Top 5 Prediction: With  4.9% probability is a picture of Amanita xanthocephala.
</code></pre>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/niscalos.jpeg"/> 
</figure>

<pre><code>* Top 1 Prediction: With 89.2% probability is a picture of Lactarius deliciosus. ✔
* Top 2 Prediction: With  5.6% probability is a picture of Lactarius salmonicolor.
* Top 3 Prediction: With  2.6% probability is a picture of Lactarius semisanguifluus.
* Top 4 Prediction: With  1.5% probability is a picture of Lactarius.
* Top 5 Prediction: With  1.0% probability is a picture of Lactarius sanguifluus.
</code></pre>
<p>Next, I increased the number of mushroom species adn I trained the Xception model again using a <strong>larger picture size (600x600)</strong>.</p>
<p><em>Note 1: After adding more mushroom species the accuracy of the model is expected to decrease, in particular, due to the large amount of species within the same mushroom Genus such Agaricus (16 species), Amanita (36 species), Boletus (23), Lactarius (38), Russula (40) and Cortinarius (48) since mushrooms with the same genus share many morphological features</em></p>
<p><em>Note 2: Trainning EfficientNetB7(2020) with Trainable params = 139,297,743, was attempted but I found the training to be too slow.</em></p>
<ul>
<li><strong>4.4 Model Training</strong>.</li>
</ul>
<p>Both CNNs were trained on a total of 154.000 pictures (size=600x600) from a total of 933 species:</p>
<blockquote>
<ul>
<li>Xception (Trainable params: 39,502,029)</li>
<li>Inception Resnet V2 (Trainable params: 70,857,725).</li>
</ul>
</blockquote>
<p>The hyperparameter batch_size is important as it largely affects the generalization and convergence speed of the model. Large batch sizes may cause bad generalization, but will converge faster (<a href="https://towardsdatascience.com/how-to-break-gpu-memory-boundaries-even-with-large-batch-sizes-7a9c27a400ce">See this blog for more info</a>). Here, a batch_size of 12 was chosen, partly due to GPU memory limitations.</p>
<p>Regarding the optimizer, I employed Adam first and switched to sgd at the end of the training try squeezing the last bit of accuracy. <a href="https://mlfromscratch.com/optimizers-explained/#/">Read more this blog</a> to understand better how to pick the right optimizer.</p>
<p><strong>Training</strong>:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/Xception_Training_version2.png"/> 
</figure>

<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/InceptionResNetV2.png"/> 
</figure>

<ul>
<li><strong>4.5 Model Performance Evaluation</strong></li>
</ul>
<p>Final Xception model -&gt;</p>
<blockquote>
<ul>
<li><strong>accuracy: 48.1%, loss:  2.07</strong></li>
<li><strong>accuracy top 5: 79%</strong> (probability that the correct mushroom is among the top 5 results)</li>
</ul>
</blockquote>
<p>Final Inception ResNet V2 model</p>
<blockquote>
<ul>
<li><strong>accuracy: 49.3%, loss:  2.01</strong></li>
<li><strong>accuracy top 5: 81%</strong> (probability that the correct mushroom is among the top 5 results)</li>
</ul>
</blockquote>
<p>Inception Resnet V2 model performs only performs slightly better than xception despite having 70% more parameters.</p>
<ul>
<li><strong>4.6 Xception Evaluation of single pictures</strong></li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/galerina_clavata_challenge.jpeg"/> 
</figure>

<pre><code>* Top 1 Prediction: With 73.8% probability is a picture of Galerina clavata. ✔
* Top 2 Prediction: With  6.5% probability is a picture of Hygrocybe laeta.
* Top 3 Prediction: With  3.3% probability is a picture of Entoloma incanum.
* Top 4 Prediction: With  3.1% probability is a picture of Rickenella  fibula.
* Top 5 Prediction: With  2.4% probability is a picture of Hygrocybe psittacina.
</code></pre>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/hygrocybe_coccinea.jpeg"/> 
</figure>

<pre><code>* Top 1 Prediction: With 37.5% probability is a picture of Hygrocybe coccinea. ✔
* Top 2 Prediction: With 22.3% probability is a picture of Hygrocybe punicea.
* Top 3 Prediction: With  9.2% probability is a picture of Hygrocybe miniata.
* Top 4 Prediction: With  3.1% probability is a picture of Hygrocybe laeta.
* Top 5 Prediction: With  2.4% probability is a picture of Hygrocybe conica.
</code></pre>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/Coprinopsis_cineirea_cropped.jpeg"/> 
</figure>

<pre><code>* Top 1 Prediction: With 25.9% probability is a picture of Coprinopsis cinerea. ✔
* Top 2 Prediction: With 22.1% probability is a picture of Coprinus lagopus.
* Top 3 Prediction: With 11.1% probability is a picture of Coprinus niveus.
* Top 4 Prediction: With 10.8% probability is a picture of Coprinopsis ephemeroides.
* Top 5 Prediction: With  6.8% probability is a picture of Coprinopsis radiata.
</code></pre>
<p>Next I checked what mushrooms are missclassified:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/missclassified_mush.png"/> 
</figure>

<ul>
<li>
<p><strong>4.7 Ideas to improve model&rsquo;s performance</strong>:</p>
<ul>
<li>
<p>To reduce the missclassification of poisonous species it would be recommended to increase the amount of pictures for those species.</p>
</li>
<li>
<p>Another option to improve model accuracy for poisonous mushrooms would be to penalize false negatives for those particular species by increasing the weight for those classes. For this we can use <a href="https://www.tensorflow.org/api_docs/python/tf/nn/weighted_cross_entropy_with_logits">tf.nn.weighted_cross_entropy_with_logits</a>.</p>
<blockquote>
<ul>
<li><code>pos_weight</code> &gt; 1 will <strong>decrease the false negative count</strong>, hence increasing the <strong>recall</strong>. (This is what we want for poisonous species).</li>
<li>Conversely setting <code>pos_weight</code> &lt; 1 <strong>decreases the false positive count</strong> and increases the <strong>precision</strong>.</li>
</ul>
</blockquote>
</li>
<li>
<p>Finally, due to the fasting evolving nature of the computer vision field, it is always recommended to follow the lastest trends:
For instance, just recently (March-April 2021), two papers have been published reporting <strong>substantial improvements</strong> of <strong><a href="https://arxiv.org/pdf/2103.07579.pdf">Resnets</a></strong> and <strong><a href="https://arxiv.org/pdf/2104.00298.pdf">EfficientNetV2</a></strong>, in both, <strong>training speed and performance</strong> in the ImageNet dataset.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-productionalize-the-model-with-streamlit-and-heroku">5 Productionalize the Model with streamlit and heroku</h2>
<p>I built locally an app with the <a href="https://streamlit.io/">Streamlit</a> package and deployed it using the <a href="https://dashboard.heroku.com/apps">Heroku</a> framework.</p>
<p>See below couple of screenshots of the app:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/streamlit_1_dark.png"/> 
</figure>

<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_2/streamlit_2_dark.png"/> 
</figure>

<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://enriquespr.github.io/Enrique_portfolio_web/" >
    &copy;  Enrique Alcalde 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/enriqueag/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/EnriqueSPR" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://enriquespr.github.io/Enrique_portfolio_web/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
