<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning | Enrique Alcalde</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A research project in which I analyze the relactionship between synonymous codon usage bias and gene transcription levels in Arabidopsis Thaliana">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://enriquespr.github.io/Enrique_portfolio_web/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning" />
<meta property="og:description" content="A research project in which I analyze the relactionship between synonymous codon usage bias and gene transcription levels in Arabidopsis Thaliana" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://enriquespr.github.io/Enrique_portfolio_web/post/project_3/" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="name" content="Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning">
<meta itemprop="description" content="A research project in which I analyze the relactionship between synonymous codon usage bias and gene transcription levels in Arabidopsis Thaliana">
<meta itemprop="datePublished" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1228">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning"/>
<meta name="twitter:description" content="A research project in which I analyze the relactionship between synonymous codon usage bias and gene transcription levels in Arabidopsis Thaliana"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/heat_plot_RSCU_2000.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://enriquespr.github.io/Enrique_portfolio_web/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Enrique Alcalde
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/contact/" title="Contact Information page">
              Contact Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://enriquespr.github.io/Enrique_portfolio_web/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/pintado1999/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/cris-pintado" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A research project in which I analyze the relactionship between synonymous codon usage bias and gene transcription levels in Arabidopsis Thaliana
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://enriquespr.github.io/Enrique_portfolio_web/post/project_3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://enriquespr.github.io/Enrique_portfolio_web/post/project_3/&amp;text=Project%203:%20Gene%20Expression%20Analyses%20in%20Arabidopsis%20Using%20Machine%20Learning/%20Deep%20Learning" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://enriquespr.github.io/Enrique_portfolio_web/post/project_3/&amp;title=Project%203:%20Gene%20Expression%20Analyses%20in%20Arabidopsis%20Using%20Machine%20Learning/%20Deep%20Learning" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 3: Gene Expression Analyses in Arabidopsis Using Machine Learning/ Deep Learning</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-01T00:00:00Z">January 1, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="framing-the-problem">Framing the problem:</h3>
<ul>
<li>
<p>The unequal utilization of synonymous codons (CUB) affects numerous cellular processes i.e. translation rates, protein folding and mRNA degradation [<a href="https://pubmed.ncbi.nlm.nih.gov/29386398/">Ref</a>].</p>
</li>
<li>
<p>The use of synonymous codons in the gene coding regions are not random, and CUB is an essential feature of most genomes, which has been reported to have an strong impact on the transcription levels of genes [<a href="https://pubmed.ncbi.nlm.nih.gov/27671647/">Ref</a>] 🔬📚🔠.</p>
</li>
<li>
<p>Since codons within a synonymous codon group are translated at different rates, many computational translation models rely on analyzing synonymous codons. One strategy to predict transcription rates, is to focus on CUB observed only in highly expressed genes, which should be under selective pressure to be translated efficiently (and whose CUB may therefore be more indicative of transcription rates) [<a href="https://www.biorxiv.org/content/10.1101/2020.03.26.010488v1.full">Ref</a>].</p>
</li>
<li>
<p>Previous analysis have demonstrated that in some cases, codon usage in genes that were expressed in a broad range of tissues was influenced primarily by the tissue in which the gene was expressed maximally [<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3454886/">Ref</a>].</p>
</li>
<li>
<p>It is therefore crucial to be able to accurately measure CUB for a given sequence to optimize coding sequences for different applications.</p>
</li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/gene_expression.png"/> 
</figure>

<h3 id="code-and-resources-used">Code and Resources Used</h3>
<p><strong>Python Version</strong>: 3.7</p>
<p><strong>Packages</strong>: pandas, numpy, datetime, os, glob, gc, sklearn, matplotlib, seaborn, PIL, plotly.express, bio, scipy, tensorflow, keras, pickle and json.</p>
<p><a href="https://nbviewer.jupyter.org/github/EnriqueSPR/Gene_expression_analyses/blob/main/analyse_codon_bias.ipynb"><strong>See full project code here.</strong></a></p>
<p><a href="https://github.com/cris-pintado/Gene_expression_analyses">Link to GitHub Repository</a></p>
<h3 id="schema">Schema:</h3>
<p>Two main approaches were taken to better undestand the role of CUB on the transcription level:</p>
<ul>
<li><strong>1. Data Analyses, feature selection and and Machine Learnig</strong>:</li>
</ul>
<blockquote>
<p>What features can explain better the observed differences in the transcription level?.</p>
</blockquote>
<blockquote>
<p>Here we hypothesize that the CUB plays an important role in transcription levels.</p>
</blockquote>
<pre><code>1.1 Characterization of codon usage -&gt; calculate the CUB metrics.

1.2 Exploratory Data Analyses and Feature selection.

1.3 A traditional machine learning approach.
</code></pre>
<ul>
<li><strong>2. Deep Learning Approach:</strong></li>
</ul>
<blockquote>
<p>In this section I used a CNN to predict Max TPM from one_hot_encoded sequeces in order to study which sequence has more predictive power.</p>
</blockquote>
<blockquote>
<p>The hyphothesis is that the codon sequence largely determines the transcription level of a gene.</p>
</blockquote>
<pre><code>2.1 Train a CNN to predict transcription levels from codon one_hot encoded sequences (nucleotides, codons and aminoacids).

2.2 Compare model performance
</code></pre>
<ul>
<li>
<p><strong>3. Conclussions</strong>:</p>
</li>
<li>
<p><strong>4. Future Directions</strong>:</p>
</li>
</ul>
<hr>
<h2 id="1-get-and-process-data">1. Get and process data</h2>
<ul>
<li>
<p>1.1 Data sources:</p>
<ul>
<li>for RnaSeq data: <a href="https://www.ebi.ac.uk/gxa/experiments-content/E-CURD-1/resources/ExperimentDownloadSupplier.RnaSeqBaseline/tpms.tsv">https://www.ebi.ac.uk/gxa/experiments-content/E-CURD-1/resources/ExperimentDownloadSupplier.RnaSeqBaseline/tpms.tsv</a></li>
<li>for CDS sequences: <a href="https://www.arabidopsis.org/download_files/Sequences/Araport11_blastsets/Araport11_genes.201606.cds.fasta.gz">https://www.arabidopsis.org/download_files/Sequences/Araport11_blastsets/Araport11_genes.201606.cds.fasta.gz</a></li>
</ul>
</li>
<li>
<p>1.2 Preprocess the data:</p>
<ul>
<li>In the RnaSeq data we calculate for each gene the maximal TPM (Transcripts Per Kilobase Million) value across samples (tissues and developmental stages).</li>
</ul>
<blockquote>
<p><code>Max TPM</code> is the highest expression level detected for a given gene over all stages or tissues examined.</p>
</blockquote>
<ul>
<li>In the CDS (coding DNA sequence data), when there are multiple transcripts per gene, we only keep the longest CDS sequence per gene.</li>
</ul>
</li>
</ul>
<h2 id="2-definitionscodon-usage-metrics">2. Definitions/Codon Usage Metrics.</h2>
<ul>
<li>
<p><strong>RSCU: Relative synonymous codon usage</strong> for each codon within a gene.</p>
<ul>
<li>RSCU value &lt; 1.0: negative codon usage bias.</li>
<li>RSCU value = 1.0: no bias;</li>
<li>RSCU value &gt; 1.0: observed number more than expected (positive CUB).</li>
</ul>
</li>
<li>
<p><strong>CAI: Codon adaptation index</strong> for a CDS is the geometric mean of the RSCU values corresponding to each of the codons used in that CDS, divided by the maximum possible CAI for a CDS of the same amino acid composition</p>
</li>
<li>
<p><strong>GC-Content (GC%)</strong> of synonymous codons has been reported to strongly influence amino acid (aa) usage. In particular the GC-Content of aa in the first, second and third position. Hence, these parameters offer important information to estimate CUB.</p>
</li>
<li>
<p><strong>Nc</strong>: This metric quantifies how far the codon usage of a gene deviates from equal usage of synonymous codons. It is one of the most used metric to estimate CUB.</p>
<ul>
<li>Nc ranges from 20 and 61. 20 represents <strong>extreme bias</strong> where one codon is exclusively used for each aa, whereas 61 reflects an equal use of alternative synonymous codons across the gene (<strong>no bias</strong>).</li>
</ul>
</li>
</ul>
<h2 id="3-data-analyses">3. Data analyses</h2>
<h3 id="31-characterization-of-codon-usage-create-a-dataframe-containing-some-of-the-most-relevant-cub-metrics-decribed-in-the-literature">3.1: Characterization of codon usage: create a DataFrame containing some of the most relevant CUB metrics decribed in the literature.</h3>
<h3 id="32-exploratory-data-analyses">3.2: Exploratory Data Analyses.</h3>
<ul>
<li>
<p><strong>Frequency Distribution</strong> of the three transcription level classes:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/frequency_distribution.png"/> 
</figure>

</li>
<li>
<p><strong>Log transform</strong> the target variable:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/log_transformation.png"/> 
</figure>

</li>
<li>
<p><strong>Mann-whitney statistical tests</strong> between high and low transcription classes for all the variables to check their statistical significance:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/p_values.png"/> 
</figure>

</li>
<li>
<p><strong>Principal Component Analysis (PCA)</strong> of RSCUs in highly-expressed transcripts vs low-expressed genes.</p>
<blockquote>
<p>Here I used the statistical method of PCA, which has been previously used classify and categorize variations in codon usage <a href="https://www.biorxiv.org/content/10.1101/528083v1.full">[Ref]</a>.</p>
</blockquote>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/PCA_RSCUs.png"/> 
</figure>

</li>
<li>
<p><strong>Heat-map of RSCU values of high, intermediate and low expression groups: L👀king for patterns</strong>.</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/heat_plot_RSCU_2000.png"/> 
</figure>

</li>
<li>
<p>To further inspect the patterns in the RSCU values I will also create scatter polar plot to inspect differences among the three transcription levels:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/RSCU_pattern_mean.png"/> 
</figure>

</li>
<li>
<p><strong>Box-Plots to investigate differences in gene expression among plant tissues</strong>:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/box_plot_expresssion_tissues.png"/> 
</figure>

</li>
<li>
<p><strong>Pair-Wise Relactionships</strong>:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/Pair-kde.png"/> 
</figure>

</li>
<li>
<p><strong>Correlation Plots of Low (yellow), Intermediate(blue) and Highly(red) expressed genes</strong>:</p>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/correlation_comparisson.png"/> 
</figure>

</li>
</ul>
<h2 id="4-exploring-the-predictive-value-and-feature-importance-of-the-cub-metrics-a-traditional-ml-approach">4. Exploring the predictive value and feature importance of the CUB metrics: A traditional ML approach.</h2>
<ul>
<li><strong>4.1 Model Performance on train set</strong>:</li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/algo_comparisson.png"/> 
</figure>

<ul>
<li>
<p><strong>4.2 Model Performance on test set</strong>:</p>
<ul>
<li><strong>mse: 0.590</strong></li>
<li><strong>mae:  0.586</strong>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/ETR_predictions_test.png"/> 
</figure>
</li>
</ul>
</li>
<li>
<p><strong>4.3 Feature Importance</strong>:</p>
</li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/Feature_importance_EtReg.png"/> 
</figure>

<h2 id="5-a-deep-learning-approach">5. A deep learning approach.</h2>
<ul>
<li><strong>5.1: Design a CNN architecture to predict transcription levels from one_hot_encoded(padded) sequences</strong>:</li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/CNN_one_hot.png"/> 
</figure>

<ul>
<li><strong>5.2: Training a CNN using the One_Hot_Encoded Sequences:</strong></li>
</ul>
<figure>
    <img src="https://enriquespr.github.io/Enrique_portfolio_web/images/Project_3/CNN_comparisson_performance.png"/> 
</figure>

<h2 id="6-conclussions">6. Conclussions.</h2>
<ul>
<li>
<p>Based on the analyses performed in the present study, there are many codons that contribute the observed differences in the expression level, but out of the 61 codons, the ones that appeared to have a larger impact are:</p>
<ul>
<li>CAG (Gln), GTC (Ala) -&gt; Usage Positively correlated with expression</li>
<li>ATA (Ile), TTC (Phe) -&gt; Usage Negatively correlated with expression</li>
</ul>
</li>
<li>
<p>Furthermore, analyses of the <strong>codon usage frequency</strong> revealed the importance of codons encoding alanine (GCT, GCC) and cysteine (TGT, TGC), and the percentage of alanine correlated positively with the expression level, whereas the percentage of cysteine correlated negatively.</p>
</li>
<li>
<p>The <strong>GC% content</strong> was the feature with the strongest correlation, suggesting the importance of the GC content to explain the differences in gene transcription. This can be explained by mutation events such deamination that take place during the transcription process, which in turn may lead to a higher GC content in highly expressed genes [<a href="https://www.nature.com/articles/ng1103z">Ref</a>].</p>
</li>
<li>
<p>The <strong>tissue</strong> appears to be another important factor to explain the differences in expression level among genes. Furthemore, systematic differences in the usage of synonymous codons among <em>Arabidopsis thaliana</em> genes have been reported to be expressed specifically in distinct tissues [<a href="https://pubmed.ncbi.nlm.nih.gov/22865738/">Ref</a>].</p>
</li>
<li>
<p>The best performing CNN model was trained on the one_hot encoded codon sequence, which again reflects the importance of <strong>codon usage patterns</strong> in predicting the transcription level.</p>
</li>
<li>
<p>Although we observed important associations between CUB and transcription levels, the predictions obtained from the machine learning models distant considerably from the test values. This indicates that there may be other important features determining the transcription level of genes such as the promoter or ribosome binding sites controlling the expression of the gene.</p>
</li>
</ul>
<h2 id="7-future-directions">7. Future Directions.</h2>
<ul>
<li>
<p>To better understand the effects of CUB on the transcription level we could <strong>include other parameters</strong> not used in this analysis such as:</p>
<ul>
<li>Codon Robustness Index (CRI).</li>
<li>Frequency of Optimal Codons (Fop).</li>
<li>Synonymous Codon Usage Order (SCUO).</li>
<li>Information-Based Codon Usage Bias (iCUB).</li>
<li>Codon Deviation Coefficient (CDC).</li>
</ul>
</li>
<li>
<p>Furthermore, we could import meta-data with information from the encoded protein such:</p>
<ul>
<li>The function (Proteins with sorter life span will be synthesized at higher rates).</li>
<li>Size.</li>
<li>Hydrophobia.</li>
<li>Molecular weight.</li>
<li>Aromaticity</li>
</ul>
</li>
<li>
<p>Another interesting aspect to look at is the <strong>effect of the relative intragenic position on the CUB</strong>. For this we could split the CDS sequences into bins (e.g 10 bins) to study differences in CUB in different positions of the CDS sequence.</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://enriquespr.github.io/Enrique_portfolio_web/" >
    &copy;  Enrique Alcalde 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/pintado1999/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/cris-pintado" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://enriquespr.github.io/Enrique_portfolio_web/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
