<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Experimental Study For Expansion Of State Route Stations For Traffic Counts  | Christopher Pintado </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The traffic monitoring section at NYSDOT has express a proposal for an expansion project to redevelop traffic stations and increase the sites availability across the entire state of New York.">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://cris-pintado.github.io/Porfolio1/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
      <!--to color the code-->
      <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

      <!--new style for the code-->
      <style>
.code-container {
 max-height: 400px;
 overflow-y: auto;
 overflow-x: hidden;
 background-color: #1e1e1e;
 color: #dcdcdc;
 padding: 15px;
 border-radius: 6px;
 font-family: monospace;
}
.code-container pre {
 margin: 0;
 white-space: pre-wrap;
}
</style>
    


    
    <meta property="og:title" content="Experimental Study For Expansion Of State Route Stations For Traffic Counts   " />
<meta property="og:description" content="The traffic monitoring section at NYSDOT has express a proposal for an expansion project to redevelop traffic stations and increase the sites availability across the entire state of New York." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cris-pintado.github.io/Porfolio1/post/project_8/" />
<meta itemprop="name" content="Experimental Study For Expansion Of State Route Stations For Traffic Counts   ">
<meta itemprop="description" content="The traffic monitoring section at NYSDOT has express a proposal for an expansion project to redevelop traffic stations and increase the sites availability across the entire state of New York.">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Experimental Study For Expansion Of State Route Stations For Traffic Counts   "/>
<meta name="twitter:description" content="The traffic monitoring section at NYSDOT has express a proposal for an expansion project to redevelop traffic stations and increase the sites availability across the entire state of New York."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://cris-pintado.github.io/Porfolio1/images/NYC_traffic.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cris-pintado.github.io/Porfolio1/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Christopher Pintado 
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://cris-pintado.github.io/Porfolio1/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://cris-pintado.github.io/Porfolio1/contact/" title="Contact Information page">
              Contact Information
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://cris-pintado.github.io/Porfolio1/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/pintado1999/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/cris-pintado" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Experimental Study For Expansion Of State Route Stations For Traffic Counts   </h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              The traffic monitoring section at NYSDOT has express a proposal for an expansion project to redevelop traffic stations and increase the sites availability across the entire state of New York.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cris-pintado.github.io/Porfolio1/post/project_8/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cris-pintado.github.io/Porfolio1/post/project_8/&amp;text=Project%206:%20Car%20Price%20Estimator" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cris-pintado.github.io/Porfolio1/post/project_8/&amp;title=Project%206:%20Car%20Price%20Estimator" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Experimental Study For Expansion Of State Route Stations For Traffic Counts</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-25T00:00:00Z">March, 2026</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="description">Description:</h3>
<p>The traffic monitoring section at the NYSDOT main objective is to deliver the most appropriate portrait of the average daily traffic in New York State whether that is short counts, long term, type of class, etc. This is a vital task and constant mission as this public service, services local and private entities by compiling an appropriate portrayal of the population-movement for better assessment. </p>
<p>The monitoring is structured by categorical stations that split a road into different segments. These segments or sites are labeled as to provide a guide to where traffic monitoring station should be placed. The DOT had expressed a proposal for an expansion project to redevelop these stations and increase the sites availability; this also increases the amount of traffic counts creating a better picture of the overall population movement of New York State. </p>

<h3 id="Adapted Geospatial Data:">Adapted Geospatial Data:</h3>
<p>The available data for this study focuses only on state routes. With the use of ArcGIS, the first objective was to narrow down the accessible data to be adapted, we created a focal area county perimeter as to develop a working prototype and workflow that could be standardized for the entire state later.</p>
<p>Albany county was selected due to its mixed layout as seen by its various density factors of rural and urban roads that are observed by its road density from centroid focal point from the city of Albany and the rest of the county.</p>

<h3>Density As Factor:</h3>

<p>Various factors could be attributed to the fluidity of traffic mobility like location, population, and seasonal frequencies etc. Regarding this study for a standard-predictor we generalize the attribute of a road’s intersections as the key factor for predicting high fluidity. The indicator increase of traffic of a road is other roads, as a proxy; in this case we compile the state roads with all public roads. Based on the position of public roads to the state roads, their intersections became vectors points that could be quantified based on their georeferenced.</p>
<p>With said vector points we could attribute a mean based on the sum and division of all intersection points, this serves as an indicator for potential split location.</p>
<p>It is important to note that this assumes the mean point for all potential sites and must be modified based on priority. A modification based on station length could filter out sites with a higher than normal length based on their distribution, that could coincidently result in a separation between urban and rural roads.</p>

<ul> 
  <p>Albany County Q3 = 2237m</p> 
  <p>New York State Q3 = 4072 m</p>

</ul>

<p>Site priority is decided under third quartile (Q3) of the length distribution of the traffic state stations of the county of Albany. This reduces the total site count of 257 count to 64 that pertains to the mean length of every site.</p>
 
<!--Add map here of mean of roads -->
<embed src="https://cris-pintado.github.io/Porfolio1/images/Layout.pdf" type="application/pdf" width="100%" height="600px" />


<P>Flooding is a critical global challenge, and accurate analysis is essential for mitigation and planning. Using Google Earth Engine (GEE), this project demonstrates a robust method for flood detection and visualization in a specified region, including its transformation into web-ready layers.</P>
<P><strong>Code:</strong></P>
  

<div class="code-container">
<pre>
  <code class="language-python">
  import arcpy

arcpy.env.workspace = r"gdb"
arcpy.env.overwriteOutput = True


input_fc = "State_Route_Stations_to_Investigate"
intersection_layer = "State_Route_Statio_Intersect_NY"
output_fc = "State_Route_Intersection_MeanPoints"
spatial_ref = arcpy.Describe(input_fc).spatialReference


arcpy.management.CreateFeatureclass(
   arcpy.env.workspace,
   output_fc,
   "POINT",
   spatial_reference=spatial_ref
)
arcpy.management.AddField(output_fc, "Original_FID", "LONG")
arcpy.management.AddField(output_fc, "Line_Length", "DOUBLE")
arcpy.management.AddField(output_fc, "Intersection_Count", "LONG")

#logicas de fudamento avg
arcpy.management.MakeFeatureLayer(intersection_layer, "temp_intersections")
with arcpy.da.SearchCursor(input_fc, ["OID@", "SHAPE@"]) as s_cursor: # busqueda en el input
   with arcpy.da.InsertCursor(
       output_fc,
       ["SHAPE@", "Original_FID", "Line_Length", "Intersection_Count"]
   ) as i_cursor:
       for oid, line_geom in s_cursor:
           if not line_geom:
               continue
           
           arcpy.management.SelectLayerByLocation(
               "temp_intersections",
               "INTERSECT",
               line_geom
           )
           measures = []
           with arcpy.da.SearchCursor("temp_intersections", ["SHAPE@"]) as p_cursor:
               for (point_geom,) in p_cursor:
                   if point_geom:
                       
                       distance = line_geom.measureOnLine(point_geom.centroid)
                       measures.append(distance)#save distance 
           
           if len(measures) > 0:
               mean_distance = sum(measures) / len(measures)
            
               mean_point = line_geom.positionAlongLine(mean_distance)# mean code 
                
               i_cursor.insertRow([
                   mean_point,
                   oid,
                   line_geom.length,
                   len(measures)
               ])# coloca cal en capa 

try:
   aprx = arcpy.mp.ArcGISProject("CURRENT")
   aprx.activeMap.addDataFromPath(
       arcpy.env.workspace + "\\" + output_fc
   )
except:
   print(f"Output created at: {output_fc}")
  </code>
</pre>
</div>

<h3>Identification of Elevated Traffic Stations on New York State Routes Using ADDT Analysis:</h3>

<p>This project analyzes Annual Average Daily Traffic (AADT) data from New York State road stations to identify locations where traffic volumes are significantly higher than surrounding segments. The goal was to detect potential traffic concentration areas that may require further transportation planning. Using spatial analysis and statistical methods in ArcGIS Pro, the project evaluates traffic stations along state routes and highlights stations with unusually high traffic levels compared to nearby segments as part of their designated state route in which those segments pertain to. </p>
  <p>AADT represents the average number of vehicles passing a station per day over the course of a year, Stations were connected to their corresponding road segments this allowed route-level statistical comparisons.</p>

<h3>Methodology: Segment-Based Route Analysis</h3>
  <p>To ensure statistical reliability, routes were separated based on the number of monitoring stations available. Routes with four or more stations were included in the statistical analysis.</p>
  <p>Routes with fewer than four stations were excluded from the main analysis because the sample size was insufficient for meaningful statistical comparison. But still form part of the analysis based on a percentage priority, since a standard deviation would not be appropriate based on the low amount of data in comparison.</p>
  <p>The filtering steps ensured that outlier detection would be statistically meaningful.</p>
  <!--Add other map here -->

<embed src="https://cris-pintado.github.io/Porfolio1/images/map_aadt.pdf" type="application/pdf" width="100%" height="600px" />

<h3>Statistical Outlier Detector: </h3>
  <p>Anomalies were Identified using Z-score analysis, which measures how far a station value deviates from the average ADDT of its route: </p>
    <ul><p><strong>Z = (x - &mu;) / &sigma; </strong></p></ul>
<h3>Percentage-Based Outlier Detection for Routes with Limited Segments</h3>
  <p>For routes containing fewer than four traffic stations, traditional statistical methods such as standard deviation were not considered reliable due to the small sample size. Instead, a relative percentage difference from the road’s means was calculated to identify potential traffic outliers. Stations were then identified as potential outliers when their AADT exceeded the road’s mean by 30% or more. These locations were stored in a separate GIS layer representing routes with fewer than four stations:</p>
  <ul><p><strong>P = (x - &mu;) / &mu;</strong></p></ul>
<h2>Results</h2>

<p>The study produced two complementary analyses to evaluate potential improvements to the state route traffic monitoring network. 
  The first analysis identified potential locations for additional monitoring stations using the spatial distribution of intersections between state routes and public roads. 
  These intersections were converted into georeferenced points and used to calculate a mean location that could indicate potential segment split locations along the routes.</p>
  <p>To prioritize these locations, the segment length distribution of existing stations was evaluated using the third quartile (Q3) threshold. 
    In Albany County, the Q3 value was 2237 meters, while the statewide Q3 value was 4072 meters. 
    Applying this filter reduced the total number of potential sites from 257 to 64 prioritized locations. 
    The code created was later transferred to the statewide level for standardize function.</p>
    <p>The second analysis examined traffic volumes using AADT data to identify stations with unusually high traffic relative to their route averages. 
      These results highlight segments where traffic concentrations may require further evaluation.</p>
<h2>Conclusion</h2>
      <p>This study applied two GIS-based approaches to evaluate the placement and performance of state route traffic monitoring stations. 
        The intersection-density method identified potential locations for new stations by analyzing the connectivity between state routes and public roads, while the AADT analysis identified stations where traffic volumes significantly exceed route averages.</p>
        <p>Together, these methods provide a workflow that supports both the identification of new monitoring locations and the evaluation of existing traffic conditions. Both methodologies enrich each other but provide a priority lens on road that might require a review to provide a mechanism to calculate where new stations could be form. Expanding this approach across New York State could help improve the distribution of monitoring stations and provide a more accurate representation of traffic patterns.</p>



<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cris-pintado.github.io/Porfolio1/" >
    &copy;  Christopher Pintado  2024
   
  </a>
    <div>







<a href="https://www.linkedin.com/in/pintado1999/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/cris-pintado" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://cris-pintado.github.io/Porfolio1/dist/js/app.3fc0f988d21662902933.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


  </body>
</html>
